article.origin
  .title
    h3
      = link_to post.title, show_path(post.slug)
  - if preview || false
    = markdown_preview(post.content, :class => 'content')
  - else
    = markdown(post.content, :class => 'content')
  .source
    small #{post.published_at.strftime('%m-%d-%Y')}
  .slug
    - if preview || false
      small
        =link_to '...', post_path(post), rel: 'tooltip', 'data-original-title' => 'click to open', 'data-placement' => 'left'
    - if signed_in?
      small
        =link_to t('posts.edit'), edit_post_path(post.id), rel: 'tooltip', 'data-original-title' => 'edit', 'data-placement' => 'left'
