section.posts
  - @posts.each do |post|
    = render partial: "#{post.source}", locals: { post: post, preview: true }
.pagination
  = link_to_previous_page @posts, t('posts.previous_page'), class: 'previous btn'
  = link_to_next_page @posts, t('posts.next_page'), class: 'next btn'