header.user-meta
  .sign-btn
    - if signed_in?
      =link_to t('sessions.sign_out'), sign_out_path, method: :delete, class: "btn"
      =link_to t('posts.create'), admin_writing_path, class: "btn"
  .user-meta-inner
    .logo
      .clearfix
        =link_to XiangSettings.name, root_path, class: 'btn logo-img'
    .blog-name
      h2
        =link_to XiangSettings.name, root_path
    .blog-owner
      h3
        =link_to XiangSettings.owner, 'javascript:;', onclick: 'Xiang.toggleUserTooltip();'
    .description
      p #{XiangSettings.description}
    .user-tooltip#user_tooltip
      .user-tooltip-inner
        p.user-fullname
          strong #{XiangSettings.fullname}
        p.user-bio #{XiangSettings.bio}
        ul.user-social
          li.twitter
            =link_to "", "http://twitter.com/#{XiangSettings.twitter}", class: 'icon icon-twitter', target: '_blank'
          li.github
            =link_to "", "https://github.com/#{XiangSettings.github}", class: 'icon icon-github', target: '_blank'
          li.weibo
            =link_to "", "http://weibo.com/#{XiangSettings.weibo}", class: 'icon icon-weibo', target: '_blank'
        span.user-email
          =link_to "", "mailto:#{XiangSettings.email}?subject=xiang", class: 'icon icon-email'
