doctype html
html
  head
    title #{XiangSettings.name} | Xiang
    meta name='keywords' content='blog'
    meta name='author' content='#{XiangSettings.name}'
    link rel='icon' type='image/png' href=asset_path('favicon.png')
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = yield

    div
        - if signed_in?
            =link_to t('sessions.sign_out'), sign_out_path, method: :delete
